<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_background"
    tools:context=".FloraActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:padding="@dimen/margin"
            app:cardBackgroundColor="@color/colorCardViewGreen"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_flora_vp_preview">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".6" />

                <TextView
                    android:id="@+id/basic_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/basic_info"
                    android:textColor="@color/colorRose"
                    android:textSize="@dimen/text_size_heading"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/common_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0"
                    android:text="@string/common_name"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_value"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/basic_info" />


                <TextView
                    android:id="@+id/activity_flora_tv_common"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/text_size_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline9"
                    app:layout_constraintTop_toBottomOf="@id/basic_info" />

                <TextView
                    android:id="@+id/scientific_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="10dp"
                    android:text="@string/scientific_name"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_value"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_flora_tv_common" />

                <TextView
                    android:id="@+id/activity_flora_tv_scientific"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/text_size_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline9"
                    app:layout_constraintTop_toBottomOf="@id/activity_flora_tv_common" />

                <TextView
                    android:id="@+id/common_family_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="10dp"
                    android:text="@string/common_family_name"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_value"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_flora_tv_scientific" />

                <TextView
                    android:id="@+id/activity_flora_tv_familyCommon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/text_size_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline9"
                    app:layout_constraintTop_toBottomOf="@id/activity_flora_tv_scientific" />

                <TextView
                    android:id="@+id/scientific_family_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="10dp"
                    android:text="@string/scientific_family_name"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_value"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_flora_tv_familyCommon" />

                <TextView
                    android:id="@+id/activity_flora_tv_familyScientific"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/text_size_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline9"
                    app:layout_constraintTop_toBottomOf="@id/activity_flora_tv_familyCommon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/margin"
            app:cardBackgroundColor="@color/colorCardViewGreen"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".6" />

                <TextView
                    android:id="@+id/foliage_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/foliage_info"
                    android:textColor="@color/colorRose"
                    android:textSize="@dimen/text_size_heading"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/foliage_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="10dp"
                    android:text="@string/color"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_value"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/foliage_info" />

                <TextView
                    android:id="@+id/activity_flora_tv_foliageColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/text_size_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline10"
                    app:layout_constraintTop_toBottomOf="@id/foliage_info" />

                <TextView
                    android:id="@+id/foliage_summer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="10dp"
                    android:text="@string/summer_porosity"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_value"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_flora_tv_foliageColor" />

                <TextView
                    android:id="@+id/activity_flora_tv_foliageSummer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/text_size_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline10"
                    app:layout_constraintTop_toBottomOf="@id/activity_flora_tv_foliageColor" />

                <TextView
                    android:id="@+id/foliage_winter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="10dp"
                    android:text="@string/winter_porosity"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_value"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_flora_tv_foliageSummer" />

                <TextView
                    android:id="@+id/activity_flora_tv_foliageWinter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/text_size_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline10"
                    app:layout_constraintTop_toBottomOf="@id/activity_flora_tv_foliageSummer" />

                <TextView
                    android:id="@+id/foliage_texture"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="10dp"
                    android:text="@string/texture"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_value"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_flora_tv_foliageWinter" />

                <TextView
                    android:id="@+id/activity_flora_tv_foliageTexture"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/text_size_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline10"
                    app:layout_constraintTop_toBottomOf="@id/activity_flora_tv_foliageWinter" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/margin"
            app:cardBackgroundColor="@color/colorCardViewGreen"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".6" />

                <TextView
                    android:id="@+id/tv_seedFruitText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/seed_fruit_info"
                    android:textColor="@color/colorRose"
                    android:textSize="@dimen/text_size_heading"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_seedFruitColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="10dp"
                    android:text="@string/color"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_value"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_seedFruitText" />

                <TextView
                    android:id="@+id/activity_flora_tv_seedFruitColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/text_size_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline11"
                    app:layout_constraintTop_toBottomOf="@id/tv_seedFruitText" />

                <TextView
                    android:id="@+id/tv_seedFruitSeedBegin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="10dp"
                    android:text="@string/seed_period_begin"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_value"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_flora_tv_seedFruitColor" />

                <TextView
                    android:id="@+id/activity_flora_tv_seedFruitSeedBegin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/text_size_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline11"
                    app:layout_constraintTop_toBottomOf="@id/activity_flora_tv_seedFruitColor" />

                <TextView
                    android:id="@+id/tv_seedFruitSeedEnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="10dp"
                    android:text="@string/seed_period_end"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_value"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_flora_tv_seedFruitSeedBegin" />

                <TextView
                    android:id="@+id/activity_flora_tv_seedFruitSeedEnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/text_size_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline11"
                    app:layout_constraintTop_toBottomOf="@id/activity_flora_tv_seedFruitSeedBegin" />

                <TextView
                    android:id="@+id/tv_seedFruitBloomPeriod"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="10dp"
                    android:text="@string/seed_bloom_period"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_value"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_flora_tv_seedFruitSeedEnd" />

                <TextView
                    android:id="@+id/activity_flora_tv_seedFruitBloomPeriod"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/text_size_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline11"
                    app:layout_constraintTop_toBottomOf="@id/activity_flora_tv_seedFruitSeedEnd" />

                <TextView
                    android:id="@+id/tv_seedFruitCommercialAvailability"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="10dp"
                    android:text="@string/commercial_availability"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_value"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_flora_tv_seedFruitBloomPeriod" />

                <TextView
                    android:id="@+id/activity_flora_tv_seedFruitCommercialAvailability"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/text_size_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline11"
                    app:layout_constraintTop_toBottomOf="@id/activity_flora_tv_seedFruitBloomPeriod" />

                <TextView
                    android:id="@+id/tv_seedFruitSeedlingVigor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="10dp"
                    android:text="@string/seedling_vigor"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_value"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_flora_tv_seedFruitCommercialAvailability" />

                <TextView
                    android:id="@+id/activity_flora_tv_seedFruitSeedlingVigor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/text_size_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline11"
                    app:layout_constraintTop_toBottomOf="@id/activity_flora_tv_seedFruitCommercialAvailability" />

                <TextView
                    android:id="@+id/tv_seedFruitSeedsPerPound"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="10dp"
                    android:text="@string/seeds_per_pound"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_value"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_flora_tv_seedFruitSeedlingVigor" />

                <TextView
                    android:id="@+id/activity_flora_tv_seedFruitSeedsPerPound"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/text_size_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline11"
                    app:layout_constraintTop_toBottomOf="@id/activity_flora_tv_seedFruitSeedlingVigor" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/margin"
            app:cardBackgroundColor="@color/colorCardViewGreen"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".6" />

                <TextView
                    android:id="@+id/tv_GrowthText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/growth_info"
                    android:textColor="@color/colorRose"
                    android:textSize="@dimen/text_size_heading"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_caco3Tolerance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="10dp"
                    android:text="@string/caco3_tolerance"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_value"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_GrowthText" />

                <TextView
                    android:id="@+id/activity_flora_tv_caco3Tolerance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/text_size_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline12"
                    app:layout_constraintTop_toBottomOf="@id/tv_GrowthText" />

                <TextView
                    android:id="@+id/tv_droughtTolerance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="10dp"
                    android:text="@string/drought_tolerance"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_value"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_flora_tv_caco3Tolerance" />

                <TextView
                    android:id="@+id/activity_flora_tv_droughtTolerance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/text_size_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline12"
                    app:layout_constraintTop_toBottomOf="@id/activity_flora_tv_caco3Tolerance" />

                <TextView
                    android:id="@+id/tv_fireTolerance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="10dp"
                    android:text="@string/fire_tolerance"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_value"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_flora_tv_droughtTolerance" />

                <TextView
                    android:id="@+id/activity_flora_tv_fireTolerance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/text_size_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline12"
                    app:layout_constraintTop_toBottomOf="@id/activity_flora_tv_droughtTolerance" />

                <TextView
                    android:id="@+id/tv_minPh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="10dp"
                    android:text="@string/min_ph"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_value"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_flora_tv_fireTolerance" />

                <TextView
                    android:id="@+id/activity_flora_tv_minPh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/text_size_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline12"
                    app:layout_constraintTop_toBottomOf="@id/activity_flora_tv_fireTolerance" />

                <TextView
                    android:id="@+id/tv_maxPh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="10dp"
                    android:text="@string/max_ph"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_value"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_flora_tv_minPh" />

                <TextView
                    android:id="@+id/activity_flora_tv_maxPh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/text_size_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline12"
                    app:layout_constraintTop_toBottomOf="@id/activity_flora_tv_minPh" />

                <TextView
                    android:id="@+id/tv_minPlantingDensity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="10dp"
                    android:text="@string/min_planting_density"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_value"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_flora_tv_maxPh" />

                <TextView
                    android:id="@+id/activity_flora_tv_minPlantingDensity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/text_size_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline12"
                    app:layout_constraintTop_toBottomOf="@id/activity_flora_tv_maxPh" />

                <TextView
                    android:id="@+id/tv_maxPlantingDensity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="10dp"
                    android:text="@string/max_planting_density"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_value"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_flora_tv_minPlantingDensity" />

                <TextView
                    android:id="@+id/activity_flora_tv_maxPlantingDensity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/text_size_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline12"
                    app:layout_constraintTop_toBottomOf="@id/activity_flora_tv_minPlantingDensity" />

                <TextView
                    android:id="@+id/tv_minPrecipitation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="10dp"
                    android:text="@string/min_precipitation"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_value"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_flora_tv_maxPlantingDensity" />

                <TextView
                    android:id="@+id/activity_flora_tv_minPrecipitation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/text_size_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline12"
                    app:layout_constraintTop_toBottomOf="@id/activity_flora_tv_maxPlantingDensity" />

                <TextView
                    android:id="@+id/tv_maxPrecipitation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="10dp"
                    android:text="@string/max_precipitation"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_value"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_flora_tv_minPrecipitation" />

                <TextView
                    android:id="@+id/activity_flora_tv_maxPrecipitation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/text_size_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline12"
                    app:layout_constraintTop_toBottomOf="@id/activity_flora_tv_minPrecipitation" />

                <TextView
                    android:id="@+id/tv_fertilityRequirement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="10dp"
                    android:text="@string/fertility_requirement"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_value"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_flora_tv_maxPrecipitation" />

                <TextView
                    android:id="@+id/activity_flora_tv_fertilityRequirement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/text_size_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline12"
                    app:layout_constraintTop_toBottomOf="@id/activity_flora_tv_maxPrecipitation" />

                <TextView
                    android:id="@+id/tv_moistureUse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="10dp"
                    android:text="@string/moisture_use"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_value"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_flora_tv_fertilityRequirement" />

                <TextView
                    android:id="@+id/activity_flora_tv_moistureUse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/text_size_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline12"
                    app:layout_constraintTop_toBottomOf="@id/activity_flora_tv_fertilityRequirement" />

                <TextView
                    android:id="@+id/tv_matureHeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="10dp"
                    android:text="@string/mature_height"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_value"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_flora_tv_moistureUse" />

                <TextView
                    android:id="@+id/activity_flora_tv_matureHeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/text_size_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline12"
                    app:layout_constraintTop_toBottomOf="@id/activity_flora_tv_moistureUse" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/activity_flora_vp_preview"
            android:layout_width="0dp"
            android:layout_height="@dimen/image_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/activity_flora_iv_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/caution_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_warning_black_24dp" />

        <TextView
            android:id="@+id/activity_flora_tv_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_image"
            android:textSize="@dimen/text_size_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_flora_iv_warning" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            app:adSize="BANNER"
            app:adUnitId="@string/flora_ad"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>